<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VC Portfolio</title>
	<link rel="stylesheet" href="assets/reset.css" />
	<link rel="stylesheet" href="./assets/style.css" />	
</head>

<body>
	<header>
		<h1>VC PORTFOLIO</h1>
		<nav>
			<ul>
				<li>
					<a href="#About">About</a>
				</li>
				<li>
					<a href="#Services">Services</a>
				</li>
				<li>
					<a href="#Work">Work</a>
				</li>
				<li>
					<a href="#Contact">Contact</a>
				<li>
			</ul>
		</nav>
	</header>

	<main>
		<!-- Big image placement with name.-->
		<section class ="intro">
			<h2>
				Hey there, I am <strong>Vivianna Cowan</strong>
			</h2>
			<img src ="images/image2.jpeg" class ="intro-photo" alt ="a picture of Vivi Cowan smiling">
		</section>

		<!-- About section with image and information. -->
		<section class = "about-me" id = "About">
			<h3>
				Who I am
			</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<img src ="images/image1.jpg" class ="about-photo" alt ="a picture of Vivi Cowan sitting near fountain">
		</section>

	   <!-- Services section with icons. -->
		<section class = "services" id = "Services">
			<h3>
				What I Can Do
			</h3>
			

		</section>

		<!-- Work section with placeholders. -->
		<section class = "work" id = "Work">
			<h3>
				What I Have Done
			</h3>
			<div class="box box-featured">Harry</div>
			<div class="box">Ron</div>
			<div class="box">Hermione</div>
			<div class="box">Huffle</div>
			<div class="box">Slytherin</div>
						

		</section>

		<!-- Contact information section. -->
		<section class = "contact" id = "Contact">
			<h3>
				Where To Reach Me
			</h3>
			
		</section>
	</main>

	
</body>
</html>